<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.33" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationLayer\AuditModule\AuditModule.csproj" />
    <ProjectReference Include="..\..\ApplicationLayer\BusinessProcesses\BusinessProcesses.csproj" />
    <ProjectReference Include="..\..\CoreLayer\Core\Core.csproj" />
    <ProjectReference Include="..\..\InfrastructureLayer\BackgroundServices\BackgroundServices.csproj" />
    <ProjectReference Include="..\..\InfrastructureLayer\DBPersistence\DBPersistence.csproj" />
    <ProjectReference Include="..\..\InfrastructureLayer\MailNotification\MailNotification.csproj" />
    <ProjectReference Include="..\..\PresentationLayer\WebApi\WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessProcessesTests\IdentityServicesTests\" />
    <Folder Include="BusinessProcessesTests\UserAdministrationServicesTests\" />
  </ItemGroup>

</Project>
