<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationLayer\BusinessProcesses\BusinessProcesses.csproj" />
    <ProjectReference Include="..\..\CoreLayer\Core\Core.csproj" />
    <ProjectReference Include="..\..\InfrastructureLayer\DBPersistence\DBPersistence.csproj" />
    <ProjectReference Include="..\..\InfrastructureLayer\MailNotification\MailNotification.csproj" />
  </ItemGroup>

</Project>
